
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Index</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 10px;
    }
    h1 {
    text-align: center;
    margin-bottom: 40px;
    }
    .card {
    background-color: #ffffff;
    border-radius: 1px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 10px;
    margin-bottom: 30px;
    }
    ul {
    list-style: none;
    padding: 0;
    margin: 0;
    }
    a {
    color: #007bff;
    }
    .btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    }

    .btn:hover,
    .btn:focus,
    .btn:active {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    }

    </style>
</head>
<body>
    <div>
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Atividades da aula 01</h5>
                    <ol>
                        <ul>
                            <li><a href="Aula 01/atividade01.html"> Aula 01: Atividade 01 - Tipo de dado</a></li>
                            <li><a href="Aula 01/atividade02.html"> Aula 01: Atividade 02 - Primo </a></li>
                            <li><a href="Aula 01/atividade03.html"> Aula 01: Atividade 03 - Par/impar</a></li>
                            <li><a href="Aula 01/atividade04.html"> Aula 01: Atividade 04 - Fatorial</a></li>
                        </ul> 
                    </ol>
                    <div style="text-align: center;">
                        <a href="https://github.com/prinoriko/Laboratorio-de-Engenharia/tree/main/Aula%2001" target="_blank" class="btn btn-primary">Pagina do github</a>
                    </div>
            </div>
      </div>
    </div>
    <div>
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Atividades da aula 02</h5>
                    <ol>
                        <ul>
                            <li><a href="Aula 02/exercicio01.html"> Aula 02: Atividade 01 - Data atual</a></li>
                            <li><a href="Aula 02/exercicio02.html"> Aula 02: Atividade 02 - Relógio </a></li>
                            <li><a href="Aula 02/exercicio03.html"> Aula 02: Atividade 03 - Texto palíndrome</a></li>
                        </ul> 
                    </ol>
                    <div style="text-align: center;">
                        <a href="https://github.com/prinoriko/Laboratorio-de-Engenharia/tree/main/Aula%2002" target="_blank" class="btn btn-primary">Pagina do github</a>
                    </div>
            </div>
      </div>
    </div>
    <div>
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Atividades da aula 03</h5>
                    <ol>
                        <ul>
                            <li><a href="Aula 03/exercicio01.html"> Aula 03: Atividade 01 - Lista </a></li>
                            <li><a href="Aula 03/exercicio02.html"> Aula 03: Atividade 02 - Formulário de Carro </a></li>
                        </ul> 
                    </ol>
                    <div style="text-align: center;">
                        <a href="https://github.com/prinoriko/Laboratorio-de-Engenharia/tree/main/Aula%2003" target="_blank" class="btn btn-primary">Pagina do github</a>
                    </div>
            </div>
      </div>
    </div>
    <div>
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Atividades da aula 04</h5>
                    <ol>
                        <ul>
                            <li><a href="Aula 04/exercicio01.html"> Aula 04: Atividade 01 - Formulário de Cadastro</a></li>
                            <li><a href="Aula 04/exercicio02.html"> Aula 04: Atividade 02 - Lista</a></li>
                        </ul> 
                    </ol>
                    <div style="text-align: center;">
                        <a href="https://github.com/prinoriko/Laboratorio-de-Engenharia/tree/main/Aula%2004" target="_blank" class="btn btn-primary">Pagina do github</a>
                    </div>
            </div>
      </div>
    </div>
    <div>
        <div class="card" style="width: 20rem;">
            <div class="card-body">
                <h5 class="card-title">Atividades da aula 05</h5>
                    <ol>
                        <ul>
                            <li><a href="Aula 05/atividade01.html"> Aula 05: Atividade 01 - Letreiro </a></li>
                        </ul> 
                    </ol>
                    <div style="text-align: center;">
                        <a href="https://github.com/prinoriko/Laboratorio-de-Engenharia/tree/main/Aula%2005" target="_blank" class="btn btn-primary">Pagina do github</a>
                    </div>
            </div>
      </div>
    </div>
</body>
</body>
</html>
