<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Carro</title>
    <style>
      form {
        max-width: 600px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }

      label {
        display: inline-block;
        width: 120px;
        margin-right: 10px;
      }

      input {
        display: inline-block;
        width: 300px;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        padding: 10px;
        background-color: #428bca;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3071a9;
      }

      #dados-carro {
        max-width: 600px;
        margin: 20px auto;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      #dados-carro strong {
        font-weight: bold;
        color: #428bca;
      }

      #dados-carro br {
        display: none;
      }
      h1, h2{
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Formulário de Carro</h1>
    <form>
        <div>
            <label for="marca">Marca:</label>
            <input type="text" id="marca"><br><br>
        </div>
        <div>
            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo"><br><br>
        </div>
        <div>
            <label for="ano">Ano:</label>
            <input type="number" id="ano"><br><br>
        </div>
            <label for="cor">Cor:</label>
            <input type="text" id="cor"><br><br>
        <div>
            <label for="km">Kilometragem:</label>
            <input type="number" id="km"><br><br>
        </div>
        <div>
            <label for="valor">Valor Fipe:</label>
            <input type="number" id="valor"><br><br>
        </div>
        <div class="button">
            <button type="button" onclick="criarCarro()">Cadastrar</button>
        </div>
    </form>

    <h2>Dados do Carro</h2>
    <p id="dados-carro"></p>
  </body>
  
  <script>
    let carro = {};

    function criarCarro() {
      let marca = document.getElementById("marca").value;
      let modelo = document.getElementById("modelo").value;
      let ano = document.getElementById("ano").value;
      let cor = document.getElementById("cor").value;
      let km = document.getElementById("km").value;
      let valor = document.getElementById("valor").value;

      carro = {
        marca: marca,
        modelo: modelo,
        ano: ano,
        cor: cor,
        km: km,
        valor: valor,
        anosUtilizacao: function() {
          let date = new Date();
          let anoAtual = date.getFullYear();
          let anos = anoAtual - this.ano;
          return anos;
        },
        valorMercado: function() {
          if (this.km <= 30000) {
            return this.valor * 1.1;
          } else if (this.km > 30000 && this.km <= 50000) {
            return this.valor;
          } else {
            return this.valor * 0.9;
          }
        }
      };

      document.getElementById("dados-carro").innerHTML = "Anos de Utilização: " + carro.anosUtilizacao() + 
      "<br>" +
        "Valor de Mercado: " + carro.valorMercado();
    }
  </script>
</html>